scripts/migration/data/devnet/contributionChunks.json (before)
{
  "0": [
    {
      "period": 11,
      "recipient": "0x53928cAD6FbB2c9656682C00991E4c72Dd8a11B7",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 30,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 31,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 33,
      "recipient": "0xf9c78dAE01Af727E2F6Db9155B942D8ab631df4B",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 33,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 34,
      "recipient": "0x9Fa732B331a5455125c57f9db2E54E03c1CbbA5E",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 34,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 36,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 40,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 42,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 45,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 47,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 47,
      "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 51,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 56,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 69,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 71,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 75,
      "recipient": "0xffe96F2959DbE4BA767D048E6d6Bc0DeDF4D3224",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 75,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 81,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 82,
      "recipient": "0x9a09b7EAf9772a102974fCd3A782646b3177AC1C",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 84,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 84,
      "recipient": "0xffe96F2959DbE4BA767D048E6d6Bc0DeDF4D3224",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 93,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 97,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 101,
      "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 103,
      "recipient": "0xf9c78dAE01Af727E2F6Db9155B942D8ab631df4B",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 103,
      "recipient": "0xf9c78dAE01Af727E2F6Db9155B942D8ab631df4B",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 104,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 106,
      "recipient": "0x9a09b7EAf9772a102974fCd3A782646b3177AC1C",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 108,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 108,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 108,
      "recipient": "0xf9c78dAE01Af727E2F6Db9155B942D8ab631df4B",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 108,
      "recipient": "0xf9c78dAE01Af727E2F6Db9155B942D8ab631df4B",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 121,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 124,
      "recipient": "0x0974f3c2DBD7646A54FE12EdfAd256185269Ee36",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 128,
      "recipient": "0xF66Bfd2C1CE904B495A92C23F36A8D036035c96b",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 129,
      "recipient": "0x6639edb90BA4407a36E0d8ce2d9168A0d4844776",
      "depositAmount": "1000000000000000000"
    },
    {
      "period": 129,
      "recipient": "0x6639edb90BA4407a36E0d8ce2d9168A0d4844776",
      "depositAmount": "1000000000000000000"
    },
    {
      "period": 131,
      "recipient": "0x9a09b7EAf9772a102974fCd3A782646b3177AC1C",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 146,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 151,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 154,
      "recipient": "0x9a09b7EAf9772a102974fCd3A782646b3177AC1C",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 168,
      "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 168,
      "recipient": "0xf9c78dAE01Af727E2F6Db9155B942D8ab631df4B",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 169,
      "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 170,
      "recipient": "0x0974f3c2DBD7646A54FE12EdfAd256185269Ee36",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 190,
      "recipient": "0x9a09b7EAf9772a102974fCd3A782646b3177AC1C",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 247,
      "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 251,
      "recipient": "0x251E698647C37b9fDe7Cc2B0168ec69896Ba1423",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 251,
      "recipient": "0x9a09b7EAf9772a102974fCd3A782646b3177AC1C",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 268,
      "recipient": "0x53928cAD6FbB2c9656682C00991E4c72Dd8a11B7",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 270,
      "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 273,
      "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 274,
      "recipient": "0x4C75FCdBd0bCB12662d8C24899Dd6267332235Da",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 275,
      "recipient": "0xf9c78dAE01Af727E2F6Db9155B942D8ab631df4B",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 317,
      "recipient": "0xb6865560b8a966b50832364eDC068D89DD9c1157",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 318,
      "recipient": "0xb6865560b8a966b50832364eDC068D89DD9c1157",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 351,
      "recipient": "0x9a09b7EAf9772a102974fCd3A782646b3177AC1C",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 372,
      "recipient": "0x9a09b7EAf9772a102974fCd3A782646b3177AC1C",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 381,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 388,
      "recipient": "0xffe96F2959DbE4BA767D048E6d6Bc0DeDF4D3224",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 388,
      "recipient": "0xffe96F2959DbE4BA767D048E6d6Bc0DeDF4D3224",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 416,
      "recipient": "0x9a09b7EAf9772a102974fCd3A782646b3177AC1C",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 437,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 489,
      "recipient": "0x9a09b7EAf9772a102974fCd3A782646b3177AC1C",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 532,
      "recipient": "0x9a09b7EAf9772a102974fCd3A782646b3177AC1C",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 608,
      "recipient": "0xb6865560b8a966b50832364eDC068D89DD9c1157",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 609,
      "recipient": "0xb6865560b8a966b50832364eDC068D89DD9c1157",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 609,
      "recipient": "0xb6865560b8a966b50832364eDC068D89DD9c1157",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 609,
      "recipient": "0xb6865560b8a966b50832364eDC068D89DD9c1157",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 612,
      "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 612,
      "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 632,
      "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 632,
      "recipient": "0xd4F327302CFc784Be74fDed3236a835e995E1B3F",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 635,
      "recipient": "0x9a09b7EAf9772a102974fCd3A782646b3177AC1C",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 650,
      "recipient": "0x4C75FCdBd0bCB12662d8C24899Dd6267332235Da",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 651,
      "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 651,
      "recipient": "0xf9c78dAE01Af727E2F6Db9155B942D8ab631df4B",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 655,
      "recipient": "0xB13e99fb67bABC3bf0A494c6e538ced48Cb99a3b",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 660,
      "recipient": "0xB13e99fb67bABC3bf0A494c6e538ced48Cb99a3b",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 661,
      "recipient": "0x1e1DBEDC93565d686954b5F827e5A3f91A02650D",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 661,
      "recipient": "0x1e1DBEDC93565d686954b5F827e5A3f91A02650D",
      "depositAmount": "1000000000000000000"
    },
    {
      "period": 662,
      "recipient": "0xbA9d80aa3b919F24c36f0f3f26391c790e1986b6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 662,
      "recipient": "0x724Ff2d9bBd572Fb44c4F8Bb1b015ADC20d18788",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 665,
      "recipient": "0x1292E184dEbDF95eB5368F6C0ddd1a8f04F7f555",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 725,
      "recipient": "0x724Ff2d9bBd572Fb44c4F8Bb1b015ADC20d18788",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 731,
      "recipient": "0x9a09b7EAf9772a102974fCd3A782646b3177AC1C",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 732,
      "recipient": "0x1C0DA92cB917Ad47d07bf1d650117b3E08a0e1D2",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 733,
      "recipient": "0xE9aEfF2e55e0B537a89995465cf49EAA4737cfb7",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 733,
      "recipient": "0x22d2A1fb5a92D19e65177f6D3c73BDacA8E221d6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 733,
      "recipient": "0x19d2e14efFFcB6629BD93110c4A890FE925c14E7",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 733,
      "recipient": "0x96a915e66d893a1f3b9b4dE419ff406934786A09",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 733,
      "recipient": "0x96E8128AD1C38546397479fE4D60fC282C433c42",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 733,
      "recipient": "0xd8A95D1B1E336BF6822b5672D3c7560c2E882928",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 733,
      "recipient": "0xBaB225363436008Ad8cc05e7265C37Ba4DADFcDE",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 733,
      "recipient": "0x9290ebfEbb8B20899729ebd831dDCb7BF82EbD2b",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 733,
      "recipient": "0xf8057983537F1C24469CbB89b0699d2Fbc3bb75D",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 733,
      "recipient": "0xaB300F4A545642C02abfaD234166EaC59be8C4fF",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 733,
      "recipient": "0xF218e3CE1043e54D140b45c5180D5AED378E6393",
      "depositAmount": "100000000000000000"
    }
  ],
  "1": [
    {
      "period": 733,
      "recipient": "0x9290ebfEbb8B20899729ebd831dDCb7BF82EbD2b",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 733,
      "recipient": "0x04215CCfE280CB1B70E8B1E5EBC2eCB03660B19F",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 733,
      "recipient": "0x61e8B7C0e3779e1686a829949FcFA3159fB7a5C0",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 734,
      "recipient": "0xE9aEfF2e55e0B537a89995465cf49EAA4737cfb7",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 734,
      "recipient": "0xE9aEfF2e55e0B537a89995465cf49EAA4737cfb7",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 734,
      "recipient": "0x22d2A1fb5a92D19e65177f6D3c73BDacA8E221d6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 735,
      "recipient": "0x620E4B0037870437D856A2A990B601DabF72d2f6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 735,
      "recipient": "0xF218e3CE1043e54D140b45c5180D5AED378E6393",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 737,
      "recipient": "0xF218e3CE1043e54D140b45c5180D5AED378E6393",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 737,
      "recipient": "0xF218e3CE1043e54D140b45c5180D5AED378E6393",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 737,
      "recipient": "0xd8e3D05C75802C1bF479E4f260DC36CAE606a5a6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 739,
      "recipient": "0xF218e3CE1043e54D140b45c5180D5AED378E6393",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 739,
      "recipient": "0x620E4B0037870437D856A2A990B601DabF72d2f6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 740,
      "recipient": "0xF218e3CE1043e54D140b45c5180D5AED378E6393",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 741,
      "recipient": "0xF218e3CE1043e54D140b45c5180D5AED378E6393",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 742,
      "recipient": "0xf9c78dAE01Af727E2F6Db9155B942D8ab631df4B",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 750,
      "recipient": "0xAC678452dd3b750c7182C51DF143Cc6D8Eb3fb16",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 751,
      "recipient": "0x9290ebfEbb8B20899729ebd831dDCb7BF82EbD2b",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 751,
      "recipient": "0xcE7Df144f3be28B8e3296fB2E567B7CBE7093861",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 751,
      "recipient": "0x9290ebfEbb8B20899729ebd831dDCb7BF82EbD2b",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 751,
      "recipient": "0x724Ff2d9bBd572Fb44c4F8Bb1b015ADC20d18788",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 752,
      "recipient": "0xAC678452dd3b750c7182C51DF143Cc6D8Eb3fb16",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 753,
      "recipient": "0x2e67e192B10892cbc6bf32940566E4B5CBf8f93F",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 754,
      "recipient": "0xBaB225363436008Ad8cc05e7265C37Ba4DADFcDE",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 754,
      "recipient": "0x52c043C7120d7DA35fFdDF6C5c2359d503ceE5F8",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 755,
      "recipient": "0xEF09fBF7657842e8F66af0A9E474E5fb2094654b",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 755,
      "recipient": "0x2e67e192B10892cbc6bf32940566E4B5CBf8f93F",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 758,
      "recipient": "0x4dcA25e247cBf5Cb68Be072e69F2C1329Ee24Ab6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 762,
      "recipient": "0xF218e3CE1043e54D140b45c5180D5AED378E6393",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 762,
      "recipient": "0xF218e3CE1043e54D140b45c5180D5AED378E6393",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 762,
      "recipient": "0xF218e3CE1043e54D140b45c5180D5AED378E6393",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 765,
      "recipient": "0xf9c78dAE01Af727E2F6Db9155B942D8ab631df4B",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 771,
      "recipient": "0xf9c78dAE01Af727E2F6Db9155B942D8ab631df4B",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 780,
      "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 916,
      "recipient": "0xE60aE979eBA8A4868Fae632464306dDd6B712aE9",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 935,
      "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 967,
      "recipient": "0xb6865560b8a966b50832364eDC068D89DD9c1157",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 971,
      "recipient": "0xb6865560b8a966b50832364eDC068D89DD9c1157",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 980,
      "recipient": "0x4e45b0449f3978fdEf0c20158bb4527d2Cdf0F98",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 1018,
      "recipient": "0x4e45b0449f3978fdEf0c20158bb4527d2Cdf0F98",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 1020,
      "recipient": "0x4e45b0449f3978fdEf0c20158bb4527d2Cdf0F98",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 1027,
      "recipient": "0x4e45b0449f3978fdEf0c20158bb4527d2Cdf0F98",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 1028,
      "recipient": "0x4e45b0449f3978fdEf0c20158bb4527d2Cdf0F98",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 1041,
      "recipient": "0x4e45b0449f3978fdEf0c20158bb4527d2Cdf0F98",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 1114,
      "recipient": "0xb6865560b8a966b50832364eDC068D89DD9c1157",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 1115,
      "recipient": "0xd4F327302CFc784Be74fDed3236a835e995E1B3F",
      "depositAmount": "1000000000000000000"
    },
    {
      "period": 1123,
      "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 1123,
      "recipient": "0xf9c78dAE01Af727E2F6Db9155B942D8ab631df4B",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 1132,
      "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
      "depositAmount": "100000000000000000"
    }
  ]
}

scripts/migration/data/devnet/contributionChunks.json (after)
{
  "0": [
    {
      "period": 11,
      "recipient": "0x53928cAD6FbB2c9656682C00991E4c72Dd8a11B7",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 30,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 31,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 33,
      "recipient": "0xf9c78dAE01Af727E2F6Db9155B942D8ab631df4B",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 33,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 34,
      "recipient": "0x9Fa732B331a5455125c57f9db2E54E03c1CbbA5E",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 34,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 36,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 40,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 42,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 45,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 47,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 47,
      "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 51,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 56,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 69,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 71,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 75,
      "recipient": "0xffe96F2959DbE4BA767D048E6d6Bc0DeDF4D3224",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 75,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 81,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 82,
      "recipient": "0x9a09b7EAf9772a102974fCd3A782646b3177AC1C",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 84,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 84,
      "recipient": "0xffe96F2959DbE4BA767D048E6d6Bc0DeDF4D3224",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 93,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 97,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 101,
      "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 103,
      "recipient": "0xf9c78dAE01Af727E2F6Db9155B942D8ab631df4B",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 103,
      "recipient": "0xf9c78dAE01Af727E2F6Db9155B942D8ab631df4B",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 104,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 106,
      "recipient": "0x9a09b7EAf9772a102974fCd3A782646b3177AC1C",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 108,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 108,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 108,
      "recipient": "0xf9c78dAE01Af727E2F6Db9155B942D8ab631df4B",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 108,
      "recipient": "0xf9c78dAE01Af727E2F6Db9155B942D8ab631df4B",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 121,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 124,
      "recipient": "0x0974f3c2DBD7646A54FE12EdfAd256185269Ee36",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 128,
      "recipient": "0xF66Bfd2C1CE904B495A92C23F36A8D036035c96b",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 129,
      "recipient": "0x6639edb90BA4407a36E0d8ce2d9168A0d4844776",
      "depositAmount": "1000000000000000000"
    },
    {
      "period": 129,
      "recipient": "0x6639edb90BA4407a36E0d8ce2d9168A0d4844776",
      "depositAmount": "1000000000000000000"
    },
    {
      "period": 131,
      "recipient": "0x9a09b7EAf9772a102974fCd3A782646b3177AC1C",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 146,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 151,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 154,
      "recipient": "0x9a09b7EAf9772a102974fCd3A782646b3177AC1C",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 168,
      "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 168,
      "recipient": "0xf9c78dAE01Af727E2F6Db9155B942D8ab631df4B",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 169,
      "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 170,
      "recipient": "0x0974f3c2DBD7646A54FE12EdfAd256185269Ee36",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 190,
      "recipient": "0x9a09b7EAf9772a102974fCd3A782646b3177AC1C",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 247,
      "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 251,
      "recipient": "0x251E698647C37b9fDe7Cc2B0168ec69896Ba1423",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 251,
      "recipient": "0x9a09b7EAf9772a102974fCd3A782646b3177AC1C",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 268,
      "recipient": "0x53928cAD6FbB2c9656682C00991E4c72Dd8a11B7",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 270,
      "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 273,
      "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 274,
      "recipient": "0x4C75FCdBd0bCB12662d8C24899Dd6267332235Da",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 275,
      "recipient": "0xf9c78dAE01Af727E2F6Db9155B942D8ab631df4B",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 317,
      "recipient": "0xb6865560b8a966b50832364eDC068D89DD9c1157",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 318,
      "recipient": "0xb6865560b8a966b50832364eDC068D89DD9c1157",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 351,
      "recipient": "0x9a09b7EAf9772a102974fCd3A782646b3177AC1C",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 372,
      "recipient": "0x9a09b7EAf9772a102974fCd3A782646b3177AC1C",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 381,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 388,
      "recipient": "0xffe96F2959DbE4BA767D048E6d6Bc0DeDF4D3224",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 388,
      "recipient": "0xffe96F2959DbE4BA767D048E6d6Bc0DeDF4D3224",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 416,
      "recipient": "0x9a09b7EAf9772a102974fCd3A782646b3177AC1C",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 437,
      "recipient": "0xa80a3832916aeE1039fbd265570AFAE1731A58Cd",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 489,
      "recipient": "0x9a09b7EAf9772a102974fCd3A782646b3177AC1C",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 532,
      "recipient": "0x9a09b7EAf9772a102974fCd3A782646b3177AC1C",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 608,
      "recipient": "0xb6865560b8a966b50832364eDC068D89DD9c1157",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 609,
      "recipient": "0xb6865560b8a966b50832364eDC068D89DD9c1157",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 609,
      "recipient": "0xb6865560b8a966b50832364eDC068D89DD9c1157",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 609,
      "recipient": "0xb6865560b8a966b50832364eDC068D89DD9c1157",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 612,
      "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 612,
      "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 632,
      "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 632,
      "recipient": "0xd4F327302CFc784Be74fDed3236a835e995E1B3F",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 635,
      "recipient": "0x9a09b7EAf9772a102974fCd3A782646b3177AC1C",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 650,
      "recipient": "0x4C75FCdBd0bCB12662d8C24899Dd6267332235Da",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 651,
      "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 651,
      "recipient": "0xf9c78dAE01Af727E2F6Db9155B942D8ab631df4B",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 655,
      "recipient": "0xB13e99fb67bABC3bf0A494c6e538ced48Cb99a3b",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 660,
      "recipient": "0xB13e99fb67bABC3bf0A494c6e538ced48Cb99a3b",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 661,
      "recipient": "0x1e1DBEDC93565d686954b5F827e5A3f91A02650D",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 661,
      "recipient": "0x1e1DBEDC93565d686954b5F827e5A3f91A02650D",
      "depositAmount": "1000000000000000000"
    },
    {
      "period": 662,
      "recipient": "0xbA9d80aa3b919F24c36f0f3f26391c790e1986b6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 662,
      "recipient": "0x724Ff2d9bBd572Fb44c4F8Bb1b015ADC20d18788",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 665,
      "recipient": "0x1292E184dEbDF95eB5368F6C0ddd1a8f04F7f555",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 725,
      "recipient": "0x724Ff2d9bBd572Fb44c4F8Bb1b015ADC20d18788",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 731,
      "recipient": "0x9a09b7EAf9772a102974fCd3A782646b3177AC1C",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 732,
      "recipient": "0x1C0DA92cB917Ad47d07bf1d650117b3E08a0e1D2",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 733,
      "recipient": "0xE9aEfF2e55e0B537a89995465cf49EAA4737cfb7",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 733,
      "recipient": "0x22d2A1fb5a92D19e65177f6D3c73BDacA8E221d6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 733,
      "recipient": "0x19d2e14efFFcB6629BD93110c4A890FE925c14E7",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 733,
      "recipient": "0x96a915e66d893a1f3b9b4dE419ff406934786A09",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 733,
      "recipient": "0x96E8128AD1C38546397479fE4D60fC282C433c42",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 733,
      "recipient": "0xd8A95D1B1E336BF6822b5672D3c7560c2E882928",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 733,
      "recipient": "0xBaB225363436008Ad8cc05e7265C37Ba4DADFcDE",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 733,
      "recipient": "0x9290ebfEbb8B20899729ebd831dDCb7BF82EbD2b",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 733,
      "recipient": "0xf8057983537F1C24469CbB89b0699d2Fbc3bb75D",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 733,
      "recipient": "0xaB300F4A545642C02abfaD234166EaC59be8C4fF",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 733,
      "recipient": "0xF218e3CE1043e54D140b45c5180D5AED378E6393",
      "depositAmount": "100000000000000000"
    }
  ],
  "1": [
    {
      "period": 733,
      "recipient": "0x9290ebfEbb8B20899729ebd831dDCb7BF82EbD2b",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 733,
      "recipient": "0x04215CCfE280CB1B70E8B1E5EBC2eCB03660B19F",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 733,
      "recipient": "0x61e8B7C0e3779e1686a829949FcFA3159fB7a5C0",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 734,
      "recipient": "0xE9aEfF2e55e0B537a89995465cf49EAA4737cfb7",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 734,
      "recipient": "0xE9aEfF2e55e0B537a89995465cf49EAA4737cfb7",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 734,
      "recipient": "0x22d2A1fb5a92D19e65177f6D3c73BDacA8E221d6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 735,
      "recipient": "0x620E4B0037870437D856A2A990B601DabF72d2f6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 735,
      "recipient": "0xF218e3CE1043e54D140b45c5180D5AED378E6393",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 737,
      "recipient": "0xF218e3CE1043e54D140b45c5180D5AED378E6393",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 737,
      "recipient": "0xF218e3CE1043e54D140b45c5180D5AED378E6393",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 737,
      "recipient": "0xd8e3D05C75802C1bF479E4f260DC36CAE606a5a6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 739,
      "recipient": "0xF218e3CE1043e54D140b45c5180D5AED378E6393",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 739,
      "recipient": "0x620E4B0037870437D856A2A990B601DabF72d2f6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 740,
      "recipient": "0xF218e3CE1043e54D140b45c5180D5AED378E6393",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 741,
      "recipient": "0xF218e3CE1043e54D140b45c5180D5AED378E6393",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 742,
      "recipient": "0xf9c78dAE01Af727E2F6Db9155B942D8ab631df4B",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 750,
      "recipient": "0xAC678452dd3b750c7182C51DF143Cc6D8Eb3fb16",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 751,
      "recipient": "0x9290ebfEbb8B20899729ebd831dDCb7BF82EbD2b",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 751,
      "recipient": "0xcE7Df144f3be28B8e3296fB2E567B7CBE7093861",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 751,
      "recipient": "0x9290ebfEbb8B20899729ebd831dDCb7BF82EbD2b",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 751,
      "recipient": "0x724Ff2d9bBd572Fb44c4F8Bb1b015ADC20d18788",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 752,
      "recipient": "0xAC678452dd3b750c7182C51DF143Cc6D8Eb3fb16",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 753,
      "recipient": "0x2e67e192B10892cbc6bf32940566E4B5CBf8f93F",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 754,
      "recipient": "0xBaB225363436008Ad8cc05e7265C37Ba4DADFcDE",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 754,
      "recipient": "0x52c043C7120d7DA35fFdDF6C5c2359d503ceE5F8",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 755,
      "recipient": "0xEF09fBF7657842e8F66af0A9E474E5fb2094654b",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 755,
      "recipient": "0x2e67e192B10892cbc6bf32940566E4B5CBf8f93F",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 758,
      "recipient": "0x4dcA25e247cBf5Cb68Be072e69F2C1329Ee24Ab6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 762,
      "recipient": "0xF218e3CE1043e54D140b45c5180D5AED378E6393",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 762,
      "recipient": "0xF218e3CE1043e54D140b45c5180D5AED378E6393",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 762,
      "recipient": "0xF218e3CE1043e54D140b45c5180D5AED378E6393",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 765,
      "recipient": "0xf9c78dAE01Af727E2F6Db9155B942D8ab631df4B",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 771,
      "recipient": "0xf9c78dAE01Af727E2F6Db9155B942D8ab631df4B",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 780,
      "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 916,
      "recipient": "0xE60aE979eBA8A4868Fae632464306dDd6B712aE9",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 935,
      "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 967,
      "recipient": "0xb6865560b8a966b50832364eDC068D89DD9c1157",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 971,
      "recipient": "0xb6865560b8a966b50832364eDC068D89DD9c1157",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 980,
      "recipient": "0x4e45b0449f3978fdEf0c20158bb4527d2Cdf0F98",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 1018,
      "recipient": "0x4e45b0449f3978fdEf0c20158bb4527d2Cdf0F98",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 1020,
      "recipient": "0x4e45b0449f3978fdEf0c20158bb4527d2Cdf0F98",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 1027,
      "recipient": "0x4e45b0449f3978fdEf0c20158bb4527d2Cdf0F98",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 1028,
      "recipient": "0x4e45b0449f3978fdEf0c20158bb4527d2Cdf0F98",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 1041,
      "recipient": "0x4e45b0449f3978fdEf0c20158bb4527d2Cdf0F98",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 1114,
      "recipient": "0xb6865560b8a966b50832364eDC068D89DD9c1157",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 1115,
      "recipient": "0xd4F327302CFc784Be74fDed3236a835e995E1B3F",
      "depositAmount": "1000000000000000000"
    },
    {
      "period": 1123,
      "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 1123,
      "recipient": "0xf9c78dAE01Af727E2F6Db9155B942D8ab631df4B",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 1132,
      "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 1282,
      "recipient": "0x419C6dE1B031CCC7492fa6521042E105916E921C",
      "depositAmount": "100000000000000000"
    },
    {
      "period": 1282,
      "recipient": "0x0d8E5b23537E36A98489BCC59ab8eD2a5C252658",
      "depositAmount": "100000000000000000"
    }
  ]
}

scripts/migration/data/devnet/contributionChunks.json (diff)
@@ -746,6 +746,16 @@
       "period": 1132,
       "recipient": "0xcC90Efd4be31F49c2e8c43C1fBc2D83f7cb184C6",
       "depositAmount": "100000000000000000"
+    },
+    {
+      "period": 1282,
+      "recipient": "0x419C6dE1B031CCC7492fa6521042E105916E921C",
+      "depositAmount": "100000000000000000"
+    },
+    {
+      "period": 1282,
+      "recipient": "0x0d8E5b23537E36A98489BCC59ab8eD2a5C252658",
+      "depositAmount": "100000000000000000"
     }
   ]
 }
